REACT_APP_PUBLIC_FOLDER_IMAGES = http://localhost:8800/PUBLIC_FOLDER/images/
REACT_APP_PUBLIC_FOLDER_BACKGROUND = http://localhost:8800/PUBLIC_FOLDER/background/
REACT_APP_PUBLIC_FOLDER_SOUNDS = http://localhost:8800/PUBLIC_FOLDER/sounds/
